# November.MultiDispatch

./: MultiDispatch.sln  README.md
November.MultiDispatch/: ActionExtensions.cs  CallContext.cs  DictionaryExtensions.cs  Dispatcher.LeftContinuation.cs  Dispatcher.cs  DoContinuation.cs  DoubleDispatcher.cs  IDoubleDispatcher.cs  IDoubleReceiver.cs  ITypesToHandlerMap.cs  LeftContinuation.cs  November.MultiDispatch.csproj  Predicates.cs  RightContinuation.cs  TypeExtensions.cs  TypesToContextMap.cs
November.MultiDispatch.Tests/: DispatcherTests.cs  DoubleDispatcherTests.cs  November.MultiDispatch.Tests.csproj  TypeExtensionsTests.cs  TypesToContextMapTests.cs
November.MultiDispatch.Tests/Properties/: AssemblyInfo.cs
PackageDefinitionHistory/: November.MultiDispatch.1.0.0.nupkg  November.MultiDispatch.1.1.0.nupkg
